{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portal Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background: linear-gradient(135deg,rgb(212, 215, 229) 0%,rgb(63, 136, 214) 100%);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-box {
      background: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

   

    .form-control {
      border-radius: 8px;
    }

    .btn-login {
      background-color: #2193b0;
      color: white;
      border-radius: 8px;
    }

    .forgot-link {
      margin-top: 15px;
      display: block;
    }
    .logo {
            width: 200px;* increase to desired size */
            height: 80px;; /* keeps aspect ratio */
            text-align: center;
            
            
        }
  </style>
</head>
<body>

  <div class="login-box">
    
        <img src="{% static 'logo.png' %}" alt="Logo" class="logo">
      
    <h3 class="mb-4">Employee Login</h3>

    <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="employeeIdSearch" class="form-label visually-hidden">Employee ID</label>
                    <input type="text" class="form-control" id="employeeIdSearch" name="employee_id" placeholder="Employee ID" required>
                </div>
                <div class="mb-3">
                    <label for="passwordSearch" class="form-label visually-hidden">Password</label>
                    <input type="password" class="form-control" id="passwordSearch" name="password" placeholder="Password" required>
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
            </form>
            {% if error_message %}
                <div class="alert alert-danger mt-3" role="alert">
                    {{ error_message }}
                </div>
            {% endif %}

    
  </div>

  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</body>
</html>
